NorthWind/NorthWind/Views/CustomerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NorthWind.Views.CustomerDetails">
    <ContentPage.Content>
        <StackLayout VerticalOptions = "Fill" HorizontalOptions =" Fill">
            <Grid BackgroundColor="Silver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="Customer id"
                VerticalOptions="Center" 
                Margin="6" />
            <Editor Text="{Binding CustomerID, Mode=TwoWay}" Grid.Column="1"/>
            
            <Label Text="Company Name"
                VerticalOptions="Center" 
                Margin="6" />
            <Editor Text="{Binding CompanyName, Mode=TwoWay}" Grid.Column="1"/>
            
            <Label Text="Contact Name"
                VerticalOptions="Center" 
                Margin="6" />
            <Editor Text="{Binding ContactName, Mode=TwoWay}" Grid.Column="1"/>
            
            <Label Text="City"
                VerticalOptions="Center" 
                Margin="6" />
            <Editor Text="{Binding City, Mode=TwoWay}" Grid.Column="1"/>

            <Label Text="Country"
                VerticalOptions="Center" 
                Margin="6" />
            <Editor Text="{Binding Country, Mode=TwoWay}" Grid.Column="1"/>

            <Label Text="Phone"
                VerticalOptions="Center" 
                Margin="6" />
            <Editor Text="{Binding Phone, Mode=TwoWay}" Grid.Column="1"/>
            <Button x:Name="InsertButton" Text="Insert Customer" Clicked="InsertButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>